# 10bridgeApis

./: CPTsDTO.java  ChangeReasonsMapper.java  PatientAlertsMapper.java  README.md  TenBridgeController_Mod.java  TenBridgeService.java  TenBridgeServiceSteps_Mod.java  TenBridgeService_Mod.java  TestBridgeService_Mod.feature  application.properties  openapi_v1.0.10.yaml  pom.xml
Config/: OpenApiConfig.java
Controller/: TenBridgeController.java  TenBridgeController_Mod.java
DTOs/: AppointmentInfoDTO.java  AppointmentLocationInfo.java  AppointmentPractitionerInfo.java  CancelReasonsDTO.java  ChangeReasonsDTO.java  GendersDTO.java  PatientAlertsDTO.java  ReferralSourcesDTO.java
Features/: TenBridgeController.feature  TestBridgeService.feature  TestBridgeService_Mod.feature
Mappers/: CancelReasonsMapper.java  CptMapper.java  GenderMapper.java  PatientAppointmentsMapper.java  ReferralSourcesMapper.java
Service/: BaseService.java  TenBridgeService.java  TenBridgeService_Mod.java
Steps/: TenBridgeControllerSteps.java  TenBridgeServiceSteps.java  TenBridgeServiceSteps_Mod.java
Utils/: SingleLocationsUtil.java  SinglePractitionersUtil.java
