spring.application.name=data-integration
server.servlet.context-path=/10bridge
server.port=8092
# contact resource server to validate token
spring.security.oauth2.resourceserver.opaque.introspection-uri=http://localhost:8080/authz/oauth2/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id=078bd4d6-0f7d-4dac-adc4-701bcfa6ae8b
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=fe115fb6-c680-4e50-b041-67b8662bb620

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG





# Listen on all IPs when running inside docker & Kubernetes
server.host="0.0.0.0"
debug=false
##### APPLICATION NAME AND ACTIVE PROFILE ############
logging.pattern.level=%d{ABSOLUTE} [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
logging.level.de.codecentric=ERROR
logging.level.root=INFO
logging.level.com.opargo=INFO
logging.level.com.opargo.config.ClusterMaster=ERROR
logging.level.org.redisson.eviction.EvictionScheduler=ERROR

management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.health.defaults.enabled=true

spring.aop.auto=false
######### CLOUD CONFIG ENABLED ###################
spring.cloud.config.enabled=false
spring.cloud.config.fail-fast=true 


opargodb.spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
opargodb.spring.datasource.url=spring.datasource.url
opargodb.spring.datasource.username=spring.datasource.username
opargodb.spring.datasource.password=spring.datasource.password

# Thread Pool
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=250
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.queue-capacity=500
spring.task.scheduling.thread-name-prefix=data-integration-executor


######## HTTP RESPONSE COMPRESSION #######
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=application/json
#management.metrics.export.jmx.enabled=true
#management.endpoints.jmx.exposure.include=*

####### Actuator ##############
# Actuator endpoints used by Kubernetes cluster to find health
#management.endpoints.web.exposure.exclude=*

management.endpoints.web.exposure.include=*
# Do not disclose environment variables even the monitoring tools
management.endpoints.web.exposure.exclude=env

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.zipkin.base-url=${ZIPKIN_HOST}
spring.zipkin.enabled=true
spring.main.banner-mode=off
spring.zipkin.compression.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1s,5s,10s,20s,30s


#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


